{% load staticfiles %}
    <br />
    <br/>
    <br />
    <br />
    <br />
    <div class="col-lg-12">
    <div class="container">
	    <div class="row">
        <div class="col-lg-1"><a href="{% url 'clearfilters'%}">Clear <i class="fas fa-eraser"></i></a></div>
        <form id="searchProjects" class="col-lg-11" action="{% url 'projects' %}">
		<div class="row">
            <!--label for="keywords" style="color:black">Keywords</label-->
            <input type="text" id="keywords" name="keywords" autocomplete="off" value="{{filters.keywords}}"
                class="basicAutoComplete form-control col-lg-2 mb-4" placeholder="Keywords, project name" data-url="text_autocomplete/">
            
            <!--label for="topic" style="color:black">Topic:</label-->
            <select id="topic" name="topic" class="custom-select topic-select col-lg-2">
                <option value="">Topic</option>
                {% for topic in topics %}                
                <option {% if topic.topic ==  filters.topic %} selected {% endif %} value="{{topic}}">
                    {{topic|capfirst}}
                </option>
                {% endfor %}
            </select>
            <!--label for="status" style="color:black">Status:</label-->

            <select id="status" name="status" class="custom-select status-select col-lg-2">
                <option value="">Status<option>
                {% for s in status %}
                <option {% if s.id ==  filters.status %} selected {% endif %} value="{{s.id}}">
                    {{s.status|capfirst}}
                </option>
                {% endfor %}
            </select>
            <!-- label for="host" style="color:black">Host</label-->
            <input type="text" id="host" name="host" autocomplete="off" value="{{filters.host}}"
                class="basicAutoComplete form-control col-lg-3" placeholder="Host" data-url="host_autocomplete" />
            <button class="btn btn-info btn-block" id="search" type="submit">Find projects</button>
		</div>
        </form>
	    </div>
    </div>
    </div>
