<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
		<title></title>

		<style type="text/css">
table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 52% !important; } #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 70% !important; } #u_content_image_3 .v-src-width { width: auto !important; } #u_content_image_3 .v-src-max-width { max-width: 40% !important; } #u_content_text_5 .v-text-align { text-align: center !important; } #u_content_text_6 .v-text-align { text-align: center !important; } #u_content_button_1 .v-text-align { text-align: center !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 28% !important; } #u_content_text_9 .v-text-align { text-align: center !important; } #u_content_text_10 .v-text-align { text-align: center !important; } #u_content_button_3 .v-text-align { text-align: center !important; } #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 28% !important; } #u_content_text_7 .v-text-align { text-align: center !important; } #u_content_text_8 .v-text-align { text-align: center !important; } #u_content_button_2 .v-text-align { text-align: center !important; } }
@media only screen and (min-width: 620px) {
	.u-row {
		width: 600px !important;
	}
	.u-row .u-col {
		vertical-align: top;
	}

	.u-row .u-col-32p67 {
		width: 196.02px !important;
	}

	.u-row .u-col-67p33 {
		width: 403.98px !important;
	}

	.u-row .u-col-100 {
		width: 600px !important;
	}

}

  @media (max-width: 620px) {
	  .u-row-container {
		  max-width: 100% !important;
		  padding-left: 0px !important;
		  padding-right: 0px !important;
	  }
	  .u-row .u-col {
		  min-width: 320px !important;
		  max-width: 100% !important;
		  display: block !important;
	  }
	  .u-row {
		  width: calc(100% - 40px) !important;
	  }
	  .u-col {
		  width: 100% !important;
	  }
	  .u-col > div {
		  margin: 0 auto;
	  }
  }
  body {
	  margin: 0;
	  padding: 0;
  }

  table,
  tr,
  td {
	  vertical-align: top;
	  border-collapse: collapse;
  }

  p {
	  margin: 0;
  }

  .ie-container table,
  .mso-container table {
	  table-layout: fixed;
  }

* {
	line-height: inherit;
}

a[x-apple-data-detectors='true'] {
	color: inherit !important;
	text-decoration: none !important;
}

  @media (max-width: 480px) {
	  .hide-mobile {
		  display: none !important;
		  max-height: 0px;
		  overflow: hidden;
	  }

  }
		</style>



		<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

	</head>

	<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ddd;color: #000000">
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fafafa;width:100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fff;"><![endif]-->


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_2" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

																		<img align="center" border="0" src="https://v-a.se/app/uploads/2019/05/C2_vertical_eucs_logo@2x-100.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 38%;max-width: 220.4px;" width="220.4" class="v-src-width v-src-max-width"/>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>



						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->


											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 40px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #7e8c8d; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; font-family: Lato, sans-serif;">Welcome to the EU-Citizen.Science Digest! A handy guide that helps you keep track of the latest projects and resources published on our platform. Easy to scan, one-click to go deeper<br /><br />{{digest.message | safe}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>

						</div>

                        {% if posts %}
                        {% if posts %}
                        <table><tr><td>as</td><td>as</td></table>
                        {% endif %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">New Posts</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						{% for p in posts %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: middle;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 20px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center" v-align="middle">

																		{% if p.image %}
																		<img align="center" border="0" src="{{domain}}/media/{{p.image}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" class="v-src-width v-src-max-width"/>
																		{% endif %}

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left" valign="middle">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{p.title}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}

                        {% if events %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">Upcoming events</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="hide-mobile" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for e in events %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 7px 10px 13px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{e.title}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" align="left">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:140px;" arcsize="9.5%" stroke="f" fillcolor="#6ccde7"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																<!--a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6ccde7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span style="display:block;padding:13px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View event</span></span>
																</a-->
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}


                        {% if organisations %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">New organisations</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="hide-mobile" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for o in organisations %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 7px 10px 13px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

																		{% if o.logo %}
																		<img align="center" border="0" src="{{domain}}{{o.logo}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 56%;max-width: 98.56px;" width="98.56" class="v-src-width v-src-max-width"/>
																		{% endif %}

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{o.name}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" align="left">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:140px;" arcsize="9.5%" stroke="f" fillcolor="#6ccde7"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																<!--a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6ccde7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span style="display:block;padding:13px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View resource</span></span>
																</a-->
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}


                        {% if projects %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">New projects</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>


											<table class="hide-mobile" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						{% for p in projects %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: middle;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center" v-align="middle">

																		{% if p.image1 %}
																		<img align="center" border="0" src="{{domain}}{{p.image1}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 56%;max-width: 98.56px;" width="98.56" class="v-src-width v-src-max-width"/>
																		{% endif %}

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left" valign="middle">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{p.name}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" align="left">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:140px;" arcsize="9.5%" stroke="f" fillcolor="#6ccde7"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																<!--a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6ccde7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span style="display:block;padding:13px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View project</span></span>
																</a-->
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}

                        {% if resources %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">New resources</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="hide-mobile" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for r in resources %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px 7px 10px 13px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

																		{% if r.image1 %}
																		<img align="center" border="0" src="{{domain}}{{r.image1}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 56%;max-width: 98.56px;" width="98.56" class="v-src-width v-src-max-width"/>
																		{% endif %}

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{r.name}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" align="left">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:140px;" arcsize="9.5%" stroke="f" fillcolor="#6ccde7"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																<a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6ccde7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span style="display:block;padding:13px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View resource</span></span>
																</a>
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}


                        {% if training %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 32px; line-height: 44.8px;">New training</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="hide-mobile" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for t in training %}
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-32p67" style="max-width: 320px;min-width: 196px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_image_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:40px 7px 10px 13px;font-family:'Cabin',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

																		{% if t.image1 %}
																		<img align="center" border="0" src="{{domain}}{{t.image1}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 56%;max-width: 98.56px;" width="98.56" class="v-src-width v-src-max-width"/>
																		{% endif %}

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="404" style="width: 404px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-67p33" style="max-width: 320px;min-width: 404px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table id="u_content_text_5" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 33px;">{{t.name}}</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" align="left">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:140px;" arcsize="9.5%" stroke="f" fillcolor="#6ccde7"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																<a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6ccde7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span style="display:block;padding:13px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View training</span></span>
																</a>
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
                        {% endif %}








						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>



						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #444444;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #444444;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div align="center">
																<div style="display: table; max-width:209px;">
																	<!--[if (mso)|(IE)]><table width="209" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:209px;"><tr><![endif]-->


																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://facebook.com/" title="Facebook" target="_blank">
																						<img src="" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																					</a>
																				</td></tr>
																		</tbody></table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																			<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://twitter.com/" title="Twitter" target="_blank">
																							<img src="images/image-9.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td></tr>
																			</tbody></table>
																			<!--[if (mso)|(IE)]></td><![endif]-->

																			<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																				<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																							<a href="https://linkedin.com/" title="LinkedIn" target="_blank">
																								<img src="images/image-8.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																							</a>
																						</td></tr>
																				</tbody></table>
																				<!--[if (mso)|(IE)]></td><![endif]-->

																				<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																					<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																								<a href="https://instagram.com/" title="Instagram" target="_blank">
																									<img src="images/image-1.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																								</a>
																							</td></tr>
																					</tbody></table>
																					<!--[if (mso)|(IE)]></td><![endif]-->

																					<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																						<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																									<a href="https://pinterest.com/" title="Pinterest" target="_blank">
																										<img src="images/image-3.png" alt="Pinterest" title="Pinterest" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																									</a>
																								</td></tr>
																						</tbody></table>
																						<!--[if (mso)|(IE)]></td><![endif]-->


																						<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																</div>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #c2e0f4; line-height: 140%; text-align: center; word-wrap: break-word;">
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #8a8a8a; line-height: 140%; text-align: center; word-wrap: break-word;">
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 15px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #8a8a8a; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;"> Not a subscriber?<br /> You can sign up for our digest by registering to <a href="">eu-citizen.science</a><br/><br /> You are receiving this regular digest because you are subscribed to the European Citizen Science Platform Digest. The digest is covering the latests projects and resources. You are welcome to share it!<br /><br />  You can unsubscribe <a href="">here</a> (but we'll be sad to see you go).</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:'Cabin',sans-serif;" align="left">

															<div class="v-text-align" style="color: #dedede; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Account Settings&nbsp; l&nbsp; Unsubscribe&nbsp; I&nbsp; Privacy Policy&nbsp; l&nbsp; Help Center </span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>

</html>
