argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.13.3
async-timeout==4.0.2
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
dill==0.3.6
django==2.2.28
django-active-link==0.1.8
django-appconf==1.0.5
django-authtools==1.6.0
django-braces==1.13.0
django-ckeditor==6.0.0
django-classy-tags==3.0.1
django-common-helpers==0.9.2
django-cookie-law==2.2.0
django-countries==5.5
django-crispy-forms==1.7.2
django-cron==0.5.1
django-crontab==0.7.1
django-environ==0.4.5
django-haystack==3.2.1
django-js-asset==2.0.0
django-leaflet==0.26.0
django-machina==1.1.3
django-mptt==0.14.0
django-oauth-toolkit==1.3.3
django-oidc-provider==0.7.0
django-rated-reviews==1.0.1
django-recaptcha==2.0.6
django-redis==5.2.0
django-rest-swagger==2.2.0
django-select2==7.2.0
django-summernote==0.8.20.0
django-templated-mail==1.1.1
django-widget-tweaks==1.4.12
djangorestframework==3.11.2
djoser==2.0.3
drf-yasg==1.17.1
easy-thumbnails==2.5
future==0.18.3
fontawesomefree==6.4.0
geographiclib==1.52
geopy==1.21.0
idna==3.4
inflection==0.5.1
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
markdown2==2.4.7
MarkupSafe==2.1.2
mccabe==0.7.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.0
pep8==1.7.1
Pillow>=9.2.0
platformdirs==2.6.2
psycopg2==2.8.4
pycparser==2.21
pycryptodomex==3.17
pyjwkest==1.4.2
pylint==2.15.10
python-dateutil==2.8.2
pytz==2019.3
redis==4.4.4
requests==2.31.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
simplejson==3.18.2
six==1.16.0
sqlparse==0.2.4
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
webencodings==0.5.1
Whoosh==2.7.4
wrapt==1.14.1
